spring.application.name=spring-boot-mysql
server.port=8080

spring.datasource.url=jdbc:mysql://172.18.18.10:3306/spring-boot-mysql_db
spring.datasource.username=root
spring.datasource.password=root

# remove these two properties in production.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

