spring.application.name=spring-boot-mysql
server.port=8080

app.db.host=localhost
spring.datasource.url=jdbc:mysql://${app.db.host}:3307/spring-boot-mysql_db

spring.datasource.username=root
spring.datasource.password=root

# remove these two properties in production.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver